<control>
label_cc7=Master Vol
label_cc10=Master Pan
label_cc91=Send
label_cc100=Attack
label_cc101=Hold  
label_cc102=Decay  
label_cc103=Sustain
label_cc104=Release 
label_cc107=Voices
label_cc109=Glide
label_cc110=Marcato Strength
label_cc111=Vibrato Depth 
label_cc112=Vibrato Speed
label_cc113=Tremolo Depth
label_cc114=Vibrato To EQ
label_cc115=Vibrato Delay
label_cc116=Vibrato Fade
label_cc117=Humanize Rate
label_cc118=Uneven Pitch
label_cc119=Unsteady Vibrato
label_cc122=Width
label_cc123=Detune

set_cc7=100
set_cc10=64
set_cc100=12
set_cc101=0
set_cc102=16
set_cc103=127
set_cc104=25
set_cc110=80
set_cc112=32
set_cc115=45
set_cc116=45
set_cc117=32
set_cc122=64

<global>
amplitude_oncc7=100 //Master volume and pan
pan=-100
pan_oncc10=200

ampeg_attack=0.001 //Basic AHDSR
ampeg_sustain=0
ampeg_release=0.001
ampeg_decay=0.001
ampeg_attack_oncc100=0.3 //This is the default - in the map files it's also set to shorter for staccato, longer for legato notes
ampeg_hold_oncc101=1 
ampeg_decay_oncc102=6 //Much shorter for staccato
ampeg_sustain_oncc103=100
ampeg_release_oncc104=2

lfo01_pitch_oncc111=22 //Vibrato LFO
lfo01_freq=2 //Any slower than this sounds really lousy
lfo01_freq_oncc112=8 //About as fast as vibrato on cello can go
lfo01_delay_oncc115=0.500
lfo01_fade_oncc116=0.500
lfo01_volume=0 //This LFO also does tremolo
lfo01_volume_oncc113=2 //Not much - more than this sounds silly
eq1_freq=2500 //Also can send this LFO to EQ, together with the tremolo it can simulate varying bow pressure while playing with heavy vibrato
eq1_bw=2
eq1_gain=0.001 //Needs to be non-zero, apparently?
lfo01_eq1gain_oncc114=5 //This is about as high as it can go and not sound too synthetic
lfo01_eq1freq_oncc114=1800

lfo02_wave=1 //Second LFO to humanize stuff
lfo02_phase=0
lfo02_phase_oncc135=1 //This LFO has random phase
lfo02_freq=0.01 //Basically no movement at very slow speeds, just randomization
lfo02_freq_oncc117=1 //Max rate is not very high, so it doesn't sound too obvious
lfo2_pitch_oncc118=7 //Slight pitch wobbliness
lfo2_freq_lfo1_oncc119=3 //Affect the rate of the other LFO for unsteady vibrato

eg06_sustain=1 //Pitch envelope setup for legato slides
eg06_level0=-1
eg06_time0=0
eg06_pitch_oncc140=100
eg06_time1=0
eg06_level1=0 //When this is 0, the envelope really does nothing
//eg06_time1_oncc109 needs to be set for the legato regions - but we don't want it on for all regions so the default is 0

bend_up=1200
bend_down=-1200

#include "vc_arco_sus_map.sfz"
#include "vc_arco_sus_legato_first_map.sfz"
#include "vc_arco_sus_legato_map.sfz"
#include "vc_arco_sus_for_marcato_poly_map.sfz"
#include "vc_arco_sus_legato_for_marcato_mono_map.sfz"
#include "vc_arco_sus_legato_for_marcato_mono_first_map.sfz"
#include "vc_arco_marcato_map.sfz"
#include "vc_arco_marcato_mono_map.sfz"
#include "vc_arco_staccato_map.sfz"
#include "vc_arco_four_map.sfz"
#include "vc_arco_four_legato_first_map.sfz"
#include "vc_arco_four_legato_map.sfz"
#include "vc_arco_eight_map.sfz"
#include "vc_arco_eight_legato_first_map.sfz"
#include "vc_arco_eight_legato_map.sfz"