
<group>
seq_length=2
trigger=first
group=1
off_by=1
off_mode=normal
volume=6
amp_veltrack=0
locc107=41
hicc107=64
amplitude_oncc1=100

<region>
sample=..\Samples\sus\C1_mf_d.wav
lokey=24
hikey=25
pitch_keycenter=24

<region>
sample=..\Samples\sus\C1_mf_g.wav
lokey=24
hikey=25
seq_position=2
pitch_keycenter=24

<region>
sample=..\Samples\sus\Eb1_mf_d.wav
lokey=26
hikey=28
pitch_keycenter=27

<region>
sample=..\Samples\sus\Eb1_mf_g.wav
lokey=26
hikey=28
seq_position=2
pitch_keycenter=27

<region>
sample=..\Samples\sus\Gb1_mf_d.wav
lokey=29
hikey=31
pitch_keycenter=30

<region>
sample=..\Samples\sus\Gb1_mf_g.wav
lokey=29
hikey=31
seq_position=2
pitch_keycenter=30

<region>
sample=..\Samples\sus\A1_mf_d.wav
lokey=32
hikey=34
pitch_keycenter=33

<region>
sample=..\Samples\sus\A1_mf_g.wav
lokey=32
hikey=34
seq_position=2
pitch_keycenter=33

<region>
sample=..\Samples\sus\C2_mf_d.wav
lokey=35
hikey=37
pitch_keycenter=36

<region>
sample=..\Samples\sus\C2_mf_g.wav
lokey=35
hikey=37
seq_position=2
pitch_keycenter=36

<region>
sample=..\Samples\sus\Eb2_mf_d.wav
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=..\Samples\sus\Eb2_mf_g.wav
lokey=38
hikey=40
seq_position=2
pitch_keycenter=39

<region>
sample=..\Samples\sus\Gb2_mf_d.wav
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=..\Samples\sus\Gb2_mf_g.wav
lokey=41
hikey=43
seq_position=2
pitch_keycenter=42

<region>
sample=..\Samples\sus\A2_mf_d.wav
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=..\Samples\sus\A2_mf_g.wav
lokey=44
hikey=46
seq_position=2
pitch_keycenter=45

<region>
sample=..\Samples\sus\C3_mf_d.wav
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=..\Samples\sus\C3_mf_g.wav
lokey=47
hikey=49
seq_position=2
pitch_keycenter=48

<region>
sample=..\Samples\sus\Eb3_mf_d.wav
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=..\Samples\sus\Eb3_mf_g.wav
lokey=50
hikey=52
seq_position=2
pitch_keycenter=51

<region>
sample=..\Samples\sus\Gb3_mf_d.wav
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=..\Samples\sus\Gb3_mf_g.wav
lokey=53
hikey=55
seq_position=2
pitch_keycenter=54

<region>
sample=..\Samples\sus\A3_mf_d.wav
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=..\Samples\sus\A3_mf_g.wav
lokey=56
hikey=58
seq_position=2
pitch_keycenter=57

<region>
sample=..\Samples\sus\C4_mf_d.wav
lokey=59
hikey=61

<region>
sample=..\Samples\sus\C4_mf_g.wav
lokey=59
hikey=61
seq_position=2

<region>
sample=..\Samples\sus\Eb4_mf_d.wav
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=..\Samples\sus\Eb4_mf_g.wav
lokey=62
hikey=64
seq_position=2
pitch_keycenter=63

<region>
sample=..\Samples\sus\Gb4_mf_d.wav
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=..\Samples\sus\Gb4_mf_g.wav
lokey=65
hikey=67
seq_position=2
pitch_keycenter=66

<region>
sample=..\Samples\sus\A4_mf_d.wav
lokey=68
hikey=70
pitch_keycenter=69

<region>
sample=..\Samples\sus\A4_mf_g.wav
lokey=68
hikey=70
seq_position=2
pitch_keycenter=69

<region>
sample=..\Samples\sus\C5_mf_d.wav
lokey=71
hikey=77
pitch_keycenter=72

<region>
sample=..\Samples\sus\C5_mf_g.wav
lokey=71
hikey=77
seq_position=2
pitch_keycenter=72
