
<group>
lokey=24
hikey=25
hivel=32
seq_length=4
pitch_keycenter=24
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C1_p_1.wav

<region>
sample=..\Samples\staccato\C1_p_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C1_p_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C1_p_4.wav
seq_position=4

//========================
<group>
lokey=24
hikey=25
lovel=33
hivel=64
seq_length=4
pitch_keycenter=24
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C1_mp_1.wav

<region>
sample=..\Samples\staccato\C1_mp_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C1_mp_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C1_mp_4.wav
seq_position=4

//========================
<group>
lokey=24
hikey=25
lovel=65
hivel=96
seq_length=3
pitch_keycenter=24
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C1_mf_1.wav

<region>
sample=..\Samples\staccato\C1_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C1_mf_3.wav
seq_position=3

//========================
<group>
lokey=24
hikey=25
lovel=97
seq_length=4
pitch_keycenter=24
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C1_f_1.wav

<region>
sample=..\Samples\staccato\C1_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C1_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C1_f_4.wav
seq_position=4

//========================
<group>
lokey=26
hikey=28
hivel=32
seq_length=4
pitch_keycenter=27
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb1_p_1.wav

<region>
sample=..\Samples\staccato\Eb1_p_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb1_p_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb1_p_4.wav
seq_position=4

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
seq_length=4
pitch_keycenter=27
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb1_mp_1.wav

<region>
sample=..\Samples\staccato\Eb1_mp_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb1_mp_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb1_mp_4.wav
seq_position=4

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
seq_length=4
pitch_keycenter=27
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb1_mf_1.wav

<region>
sample=..\Samples\staccato\Eb1_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb1_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb1_mf_4.wav
seq_position=4

//========================
<group>
lokey=26
hikey=28
lovel=97
seq_length=4
pitch_keycenter=27
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb1_f_1.wav

<region>
sample=..\Samples\staccato\Eb1_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb1_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb1_f_4.wav
seq_position=4

//========================
<group>
lokey=29
hikey=31
hivel=32
seq_length=4
pitch_keycenter=30
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb1_p_1.wav

<region>
sample=..\Samples\staccato\Gb1_p_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb1_p_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb1_p_4.wav
seq_position=4

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
seq_length=4
pitch_keycenter=30
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb1_mp_1.wav

<region>
sample=..\Samples\staccato\Gb1_mp_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb1_mp_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb1_mp_4.wav
seq_position=4

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
seq_length=4
pitch_keycenter=30
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb1_mf_1.wav

<region>
sample=..\Samples\staccato\Gb1_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb1_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb1_mf_4.wav
seq_position=4

//========================
<group>
lokey=29
hikey=31
lovel=97
seq_length=4
pitch_keycenter=30
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb1_f_1.wav

<region>
sample=..\Samples\staccato\Gb1_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb1_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb1_f_4.wav
seq_position=4

//========================
<group>
lokey=32
hikey=34
hivel=32
seq_length=4
pitch_keycenter=33
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A1_p_1.wav

<region>
sample=..\Samples\staccato\A1_p_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A1_p_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A1_p_4.wav
seq_position=4

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
seq_length=4
pitch_keycenter=33
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A1_mp_1.wav

<region>
sample=..\Samples\staccato\A1_mp_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A1_mp_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A1_mp_4.wav
seq_position=4

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
seq_length=4
pitch_keycenter=33
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A1_mf_1.wav

<region>
sample=..\Samples\staccato\A1_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A1_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A1_mf_4.wav
seq_position=4

//========================
<group>
lokey=32
hikey=34
lovel=97
seq_length=4
pitch_keycenter=33
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A1_f_1.wav

<region>
sample=..\Samples\staccato\A1_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A1_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A1_f_4.wav
seq_position=4

//========================
<group>
lokey=35
hikey=37
hivel=32
seq_length=4
pitch_keycenter=36
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C2_p_1.wav

<region>
sample=..\Samples\staccato\C2_p_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C2_p_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C2_p_4.wav
seq_position=4

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
seq_length=4
pitch_keycenter=36
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C2_mp_1.wav

<region>
sample=..\Samples\staccato\C2_mp_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C2_mp_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C2_mp_4.wav
seq_position=4

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
seq_length=4
pitch_keycenter=36
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C2_mf_1.wav

<region>
sample=..\Samples\staccato\C2_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C2_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C2_mf_4.wav
seq_position=4

//========================
<group>
lokey=35
hikey=37
lovel=97
seq_length=4
pitch_keycenter=36
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C2_f_1.wav

<region>
sample=..\Samples\staccato\C2_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C2_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C2_f_4.wav
seq_position=4

//========================
<group>
lokey=38
hikey=40
hivel=32
seq_length=4
pitch_keycenter=39
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb2_p1.wav

<region>
sample=..\Samples\staccato\Eb2_p2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb2_p3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb2_p4.wav
seq_position=4

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
seq_length=4
pitch_keycenter=39
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb2_mp1.wav

<region>
sample=..\Samples\staccato\Eb2_mp2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb2_mp3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb2_mp4.wav
seq_position=4

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
seq_length=4
pitch_keycenter=39
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb2_mf_1.wav

<region>
sample=..\Samples\staccato\Eb2_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb2_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb2_mf_4.wav
seq_position=4

//========================
<group>
lokey=38
hikey=40
lovel=97
seq_length=4
pitch_keycenter=39
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb2_f_1.wav

<region>
sample=..\Samples\staccato\Eb2_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb2_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb2_f_4.wav
seq_position=4

//========================
<group>
lokey=41
hikey=43
hivel=32
seq_length=4
pitch_keycenter=42
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb2_p1.wav

<region>
sample=..\Samples\staccato\Gb2_p2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb2_p3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb2_p4.wav
seq_position=4

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
seq_length=4
pitch_keycenter=42
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb2_mp1.wav

<region>
sample=..\Samples\staccato\Gb2_mp2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb2_mp3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb2_mp4.wav
seq_position=4

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
seq_length=4
pitch_keycenter=42
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb2_mf_1.wav

<region>
sample=..\Samples\staccato\Gb2_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb2_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb2_mf_4.wav
seq_position=4

//========================
<group>
lokey=41
hikey=43
lovel=97
seq_length=4
pitch_keycenter=42
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb2_f_1.wav

<region>
sample=..\Samples\staccato\Gb2_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb2_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb2_f_4.wav
seq_position=4

//========================
<group>
lokey=44
hikey=46
hivel=32
seq_length=4
pitch_keycenter=45
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A2_p_1.wav

<region>
sample=..\Samples\staccato\A2_p_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A2_p_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A2_p_4.wav
seq_position=4

//========================
<group>
lokey=44
hikey=46
lovel=33
hivel=64
seq_length=4
pitch_keycenter=45
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A2_mp_1.wav

<region>
sample=..\Samples\staccato\A2_mp_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A2_mp_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A2_mp_4.wav
seq_position=4

//========================
<group>
lokey=44
hikey=46
lovel=65
hivel=96
seq_length=4
pitch_keycenter=45
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A2_mf_1.wav

<region>
sample=..\Samples\staccato\A2_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A2_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A2_mf_4.wav
seq_position=4

//========================
<group>
lokey=44
hikey=46
lovel=97
seq_length=4
pitch_keycenter=45
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A2_f_1.wav

<region>
sample=..\Samples\staccato\A2_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A2_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A2_f_4.wav
seq_position=4

//========================
<group>
lokey=47
hikey=49
hivel=32
seq_length=4
pitch_keycenter=48
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C3_p_1.wav

<region>
sample=..\Samples\staccato\C3_p_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C3_p_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C3_p_4.wav
seq_position=4

//========================
<group>
lokey=47
hikey=49
lovel=33
hivel=64
seq_length=4
pitch_keycenter=48
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C3_mp_1.wav

<region>
sample=..\Samples\staccato\C3_mp_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C3_mp_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C3_mp_4.wav
seq_position=4

//========================
<group>
lokey=47
hikey=49
lovel=65
hivel=96
seq_length=4
pitch_keycenter=48
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C3_mf_1.wav

<region>
sample=..\Samples\staccato\C3_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C3_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C3_mf_4.wav
seq_position=4

//========================
<group>
lokey=47
hikey=49
lovel=97
seq_length=4
pitch_keycenter=48
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C3_f_1.wav

<region>
sample=..\Samples\staccato\C3_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C3_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C3_f_4.wav
seq_position=4

//========================
<group>
lokey=50
hikey=52
hivel=32
seq_length=4
pitch_keycenter=51
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb3_p1.wav

<region>
sample=..\Samples\staccato\Eb3_p2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb3_p3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb3_p4.wav
seq_position=4

//========================
<group>
lokey=50
hikey=52
lovel=33
hivel=64
seq_length=4
pitch_keycenter=51
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb3_mp1.wav

<region>
sample=..\Samples\staccato\Eb3_mp2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb3_mp3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb3_mp4.wav
seq_position=4

//========================
<group>
lokey=50
hikey=52
lovel=65
hivel=96
seq_length=4
pitch_keycenter=51
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb3_mf_1.wav

<region>
sample=..\Samples\staccato\Eb3_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb3_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb3_mf_4.wav
seq_position=4

//========================
<group>
lokey=50
hikey=52
lovel=97
seq_length=4
pitch_keycenter=51
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb3_f_1.wav

<region>
sample=..\Samples\staccato\Eb3_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb3_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb3_f_4.wav
seq_position=4

//========================
<group>
lokey=53
hikey=55
hivel=32
seq_length=4
pitch_keycenter=54
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb3_p1.wav

<region>
sample=..\Samples\staccato\Gb3_p2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb3_p3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb3_p4.wav
seq_position=4

//========================
<group>
lokey=53
hikey=55
lovel=33
hivel=64
seq_length=4
pitch_keycenter=54
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb3_mp1.wav

<region>
sample=..\Samples\staccato\Gb3_mp2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb3_mp3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb3_mp4.wav
seq_position=4

//========================
<group>
lokey=53
hikey=55
lovel=65
hivel=96
seq_length=4
pitch_keycenter=54
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb3_mf_1.wav

<region>
sample=..\Samples\staccato\Gb3_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb3_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb3_mf_4.wav
seq_position=4

//========================
<group>
lokey=53
hikey=55
lovel=97
seq_length=4
pitch_keycenter=54
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb3_f_1.wav

<region>
sample=..\Samples\staccato\Gb3_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb3_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb3_f_4.wav
seq_position=4

//========================
<group>
lokey=56
hikey=58
hivel=32
seq_length=4
pitch_keycenter=57
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A3_p_1.wav

<region>
sample=..\Samples\staccato\A3_p_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A3_p_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A3_p_4.wav
seq_position=4

//========================
<group>
lokey=56
hikey=58
lovel=33
hivel=64
seq_length=4
pitch_keycenter=57
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A3_mp_1.wav

<region>
sample=..\Samples\staccato\A3_mp_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A3_mp_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A3_mp_4.wav
seq_position=4

//========================
<group>
lokey=56
hikey=58
lovel=65
hivel=96
seq_length=4
pitch_keycenter=57
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A3_mf_1.wav

<region>
sample=..\Samples\staccato\A3_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A3_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A3_mf_4.wav
seq_position=4

//========================
<group>
lokey=56
hikey=58
lovel=97
seq_length=4
pitch_keycenter=57
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A3_f_1.wav

<region>
sample=..\Samples\staccato\A3_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A3_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A3_f_4.wav
seq_position=4

//========================
<group>
lokey=59
hikey=61
hivel=32
seq_length=4
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C4_p_1.wav

<region>
sample=..\Samples\staccato\C4_p_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C4_p_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C4_p_4.wav
seq_position=4

//========================
<group>
lokey=59
hikey=61
lovel=33
hivel=64
seq_length=4
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C4_mp_1.wav

<region>
sample=..\Samples\staccato\C4_mp_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C4_mp_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C4_mp_4.wav
seq_position=4

//========================
<group>
lokey=59
hikey=61
lovel=65
hivel=96
seq_length=4
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C4_mf_1.wav

<region>
sample=..\Samples\staccato\C4_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C4_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C4_mf_4.wav
seq_position=4

//========================
<group>
lokey=59
hikey=61
lovel=97
seq_length=3
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C4_f_1.wav

<region>
sample=..\Samples\staccato\C4_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C4_f_3.wav
seq_position=3

//========================
<group>
lokey=62
hikey=64
hivel=32
seq_length=4
pitch_keycenter=63
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb4_p1.wav

<region>
sample=..\Samples\staccato\Eb4_p2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb4_p3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb4_p4.wav
seq_position=4

//========================
<group>
lokey=62
hikey=64
lovel=33
hivel=64
seq_length=4
pitch_keycenter=63
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb4_mp1.wav

<region>
sample=..\Samples\staccato\Eb4_mp2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb4_mp3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb4_mp4.wav
seq_position=4

//========================
<group>
lokey=62
hikey=64
lovel=65
hivel=96
seq_length=4
pitch_keycenter=63
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb4_mf_1.wav

<region>
sample=..\Samples\staccato\Eb4_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb4_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb4_mf_4.wav
seq_position=4

//========================
<group>
lokey=62
hikey=64
lovel=97
seq_length=4
pitch_keycenter=63
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Eb4_f_1.wav

<region>
sample=..\Samples\staccato\Eb4_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Eb4_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Eb4_f_4.wav
seq_position=4

//========================
<group>
lokey=65
hikey=67
hivel=32
seq_length=4
pitch_keycenter=66
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb4_p1.wav

<region>
sample=..\Samples\staccato\Gb4_p2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb4_p3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb4_p4.wav
seq_position=4

//========================
<group>
lokey=65
hikey=67
lovel=33
hivel=64
seq_length=4
pitch_keycenter=66
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb4_mp1.wav

<region>
sample=..\Samples\staccato\Gb4_mp2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb4_mp3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb4_mp4.wav
seq_position=4

//========================
<group>
lokey=65
hikey=67
lovel=65
hivel=96
seq_length=4
pitch_keycenter=66
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb4_mf_1.wav

<region>
sample=..\Samples\staccato\Gb4_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb4_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb4_mf_4.wav
seq_position=4

//========================
<group>
lokey=65
hikey=67
lovel=97
seq_length=4
pitch_keycenter=66
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\Gb4_f_1.wav

<region>
sample=..\Samples\staccato\Gb4_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\Gb4_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\Gb4_f_4.wav
seq_position=4

//========================
<group>
lokey=68
hikey=70
hivel=32
seq_length=4
pitch_keycenter=69
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A4_p_1.wav

<region>
sample=..\Samples\staccato\A4_p_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A4_p_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A4_p_4.wav
seq_position=4

//========================
<group>
lokey=68
hikey=70
lovel=33
hivel=64
seq_length=4
pitch_keycenter=69
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A4_mp_1.wav

<region>
sample=..\Samples\staccato\A4_mp_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A4_mp_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A4_mp_4.wav
seq_position=4

//========================
<group>
lokey=68
hikey=70
lovel=65
hivel=96
seq_length=4
pitch_keycenter=69
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A4_mf_1.wav

<region>
sample=..\Samples\staccato\A4_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A4_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A4_mf_4.wav
seq_position=4

//========================
<group>
lokey=68
hikey=70
lovel=97
seq_length=4
pitch_keycenter=69
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\A4_f_1.wav

<region>
sample=..\Samples\staccato\A4_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\A4_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\A4_f_4.wav
seq_position=4

//========================
<group>
lokey=71
hikey=77
hivel=32
seq_length=4
pitch_keycenter=72
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
amp_velcurve_32=1
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C5_p_1.wav

<region>
sample=..\Samples\staccato\C5_p_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C5_p_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C5_p_4.wav
seq_position=4

//========================
<group>
lokey=71
hikey=77
lovel=33
hivel=64
seq_length=4
pitch_keycenter=72
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_64=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C5_mp_1.wav

<region>
sample=..\Samples\staccato\C5_mp_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C5_mp_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C5_mp_4.wav
seq_position=4

//========================
<group>
lokey=71
hikey=77
lovel=65
hivel=96
seq_length=4
pitch_keycenter=72
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amp_velcurve_96=1
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C5_mf_1.wav

<region>
sample=..\Samples\staccato\C5_mf_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C5_mf_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C5_mf_4.wav
seq_position=4

//========================
<group>
lokey=71
hikey=77
lovel=97
seq_length=4
pitch_keycenter=72
ampeg_hold=0.200
ampeg_attack_oncc100=0.100
ampeg_hold_oncc101=0.200
ampeg_sustain_oncc103=0
ampeg_release_oncc104=0.500
locc107=25
hicc107=40
amplitude_oncc110=100

<region>
sample=..\Samples\staccato\C5_f_1.wav

<region>
sample=..\Samples\staccato\C5_f_2.wav
seq_position=2

<region>
sample=..\Samples\staccato\C5_f_3.wav
seq_position=3

<region>
sample=..\Samples\staccato\C5_f_4.wav
seq_position=4
