
<group>
lokey=24
hikey=25
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=24
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\C1_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\C1_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\C1_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\C1_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\C1_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\C1_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\C1_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\C1_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=26
hikey=28
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=27
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\Eb1_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Eb1_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Eb1_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Eb1_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Eb1_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Eb1_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Eb1_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\Eb1_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=29
hikey=31
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=30
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\Gb1_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Gb1_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Gb1_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Gb1_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Gb1_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Gb1_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Gb1_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\Gb1_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=32
hikey=34
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=33
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\A1_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\A1_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\A1_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\A1_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\A1_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\A1_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\A1_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\A1_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=35
hikey=37
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=36
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\C2_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\C2_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\C2_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\C2_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\C2_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\C2_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\C2_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\C2_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=38
hikey=40
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=39
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\Eb2_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Eb2_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Eb2_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Eb2_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Eb2_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Eb2_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Eb2_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\Eb2_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=41
hikey=43
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=42
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\Gb2_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Gb2_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Gb2_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Gb2_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Gb2_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Gb2_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Gb2_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\Gb2_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=44
hikey=46
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=45
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\A2_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\A2_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\A2_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\A2_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\A2_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\A2_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\A2_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\A2_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=47
hikey=49
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=48
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\C3_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\C3_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\C3_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\C3_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\C3_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\C3_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\C3_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\C3_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=50
hikey=52
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=51
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\Eb3_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Eb3_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Eb3_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Eb3_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Eb3_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Eb3_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Eb3_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\Eb3_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=53
hikey=55
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=54
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\Gb3_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Gb3_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Gb3_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Gb3_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Gb3_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Gb3_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Gb3_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\Gb3_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=56
hikey=58
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=57
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\A3_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\A3_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\A3_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\A3_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\A3_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\A3_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\A3_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\A3_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=59
hikey=61
seq_length=2
trigger=legato
off_mode=normal
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\C4_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\C4_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\C4_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\C4_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\C4_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\C4_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\C4_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\C4_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=62
hikey=64
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=63
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\Eb4_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Eb4_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Eb4_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Eb4_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Eb4_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Eb4_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Eb4_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\Eb4_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=65
hikey=67
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=66
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\Gb4_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Gb4_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\Gb4_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Gb4_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\Gb4_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Gb4_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\Gb4_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\Gb4_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=68
hikey=70
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=69
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\A4_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\A4_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\A4_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\A4_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\A4_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\A4_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\A4_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\A4_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

//========================
<group>
lokey=71
hikey=77
seq_length=2
trigger=legato
off_mode=normal
pitch_keycenter=72
volume=5
amp_veltrack=0
locc107=101
hicc107=114
amplitude_oncc1=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\sus\C5_f_g.wav
seq_position=2
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\C5_f_d.wav
group=1
off_by=1
tune_oncc123=-8
pan_oncc122=50

<region>
sample=..\Samples\sus\C5_mf_d.wav
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\C5_mf_g.wav
seq_position=2
group=2
off_by=2
tune_oncc123=6
pan_oncc122=-50

<region>
sample=..\Samples\sus\C5_p_d.wav
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\C5_p_g.wav
seq_position=2
group=4
off_by=4
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\sus\C5_mp_d.wav
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100

<region>
sample=..\Samples\sus\C5_mp_g.wav
seq_position=2
group=3
off_by=3
tune_oncc123=-12
pan_oncc122=-100
