
<region>
sample=..\Samples\noises\c1_harmonics.wav
lokey=84
hikey=87
pitch_keycenter=84

<region>
sample=..\Samples\noises\g1_harmonics.wav
lokey=88
hikey=94
pitch_keycenter=91

<region>
sample=..\Samples\noises\d2_harmonics.wav
lokey=95
hikey=101
pitch_keycenter=98

<region>
sample=..\Samples\noises\a2_harmonics.wav
lokey=102
hikey=117
pitch_keycenter=105

<group>
seq_length=2
hicc107=15

<region>
sample=..\Samples\sus\C1_p_d.wav
lokey=24
hikey=25
lovel=1
hivel=32
pitch_keycenter=24
amp_velcurve_32=1

<region>
sample=..\Samples\sus\C1_p_g.wav
lokey=24
hikey=25
lovel=1
hivel=32
seq_position=2
pitch_keycenter=24
amp_velcurve_32=1

<region>
sample=..\Samples\sus\C1_mp_d.wav
lokey=24
hikey=25
lovel=33
hivel=64
pitch_keycenter=24
amp_velcurve_64=1

<region>
sample=..\Samples\sus\C1_mp_g.wav
lokey=24
hikey=25
lovel=33
hivel=64
seq_position=2
pitch_keycenter=24
amp_velcurve_64=1

<region>
sample=..\Samples\sus\C1_mf_d.wav
lokey=24
hikey=25
lovel=65
hivel=96
pitch_keycenter=24
amp_velcurve_96=1

<region>
sample=..\Samples\sus\C1_mf_g.wav
lokey=24
hikey=25
lovel=65
hivel=96
seq_position=2
pitch_keycenter=24
amp_velcurve_96=1

<region>
sample=..\Samples\sus\C1_f_d.wav
lokey=24
hikey=25
lovel=97
pitch_keycenter=24

<region>
sample=..\Samples\sus\C1_f_g.wav
lokey=24
hikey=25
lovel=97
seq_position=2
pitch_keycenter=24

<region>
sample=..\Samples\sus\Eb1_p_d.wav
lokey=26
hikey=28
lovel=1
hivel=32
pitch_keycenter=27
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Eb1_p_g.wav
lokey=26
hikey=28
lovel=1
hivel=32
seq_position=2
pitch_keycenter=27
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Eb1_mp_d.wav
lokey=26
hikey=28
lovel=33
hivel=64
pitch_keycenter=27
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Eb1_mp_g.wav
lokey=26
hikey=28
lovel=33
hivel=64
seq_position=2
pitch_keycenter=27
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Eb1_mf_d.wav
lokey=26
hikey=28
lovel=65
hivel=96
pitch_keycenter=27
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Eb1_mf_g.wav
lokey=26
hikey=28
lovel=65
hivel=96
seq_position=2
pitch_keycenter=27
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Eb1_f_d.wav
lokey=26
hikey=28
lovel=97
pitch_keycenter=27

<region>
sample=..\Samples\sus\Eb1_f_g.wav
lokey=26
hikey=28
lovel=97
seq_position=2
pitch_keycenter=27

<region>
sample=..\Samples\sus\Gb1_p_d.wav
lokey=29
hikey=31
lovel=1
hivel=32
pitch_keycenter=30
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Gb1_p_g.wav
lokey=29
hikey=31
lovel=1
hivel=32
seq_position=2
pitch_keycenter=30
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Gb1_mp_d.wav
lokey=29
hikey=31
lovel=33
hivel=64
pitch_keycenter=30
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Gb1_mp_g.wav
lokey=29
hikey=31
lovel=33
hivel=64
seq_position=2
pitch_keycenter=30
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Gb1_mf_d.wav
lokey=29
hikey=31
lovel=65
hivel=96
pitch_keycenter=30
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Gb1_mf_g.wav
lokey=29
hikey=31
lovel=65
hivel=96
seq_position=2
pitch_keycenter=30
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Gb1_f_d.wav
lokey=29
hikey=31
lovel=97
pitch_keycenter=30

<region>
sample=..\Samples\sus\Gb1_f_g.wav
lokey=29
hikey=31
lovel=97
seq_position=2
pitch_keycenter=30

<region>
sample=..\Samples\sus\A1_p_d.wav
lokey=32
hikey=34
lovel=1
hivel=32
pitch_keycenter=33
amp_velcurve_32=1

<region>
sample=..\Samples\sus\A1_p_g.wav
lokey=32
hikey=34
lovel=1
hivel=32
seq_position=2
pitch_keycenter=33
amp_velcurve_32=1

<region>
sample=..\Samples\sus\A1_mp_d.wav
lokey=32
hikey=34
lovel=33
hivel=64
pitch_keycenter=33
amp_velcurve_64=1

<region>
sample=..\Samples\sus\A1_mp_g.wav
lokey=32
hikey=34
lovel=33
hivel=64
seq_position=2
pitch_keycenter=33
amp_velcurve_64=1

<region>
sample=..\Samples\sus\A1_mf_d.wav
lokey=32
hikey=34
lovel=65
hivel=96
pitch_keycenter=33
amp_velcurve_96=1

<region>
sample=..\Samples\sus\A1_mf_g.wav
lokey=32
hikey=34
lovel=65
hivel=96
seq_position=2
pitch_keycenter=33
amp_velcurve_96=1

<region>
sample=..\Samples\sus\A1_f_d.wav
lokey=32
hikey=34
lovel=97
pitch_keycenter=33

<region>
sample=..\Samples\sus\A1_f_g.wav
lokey=32
hikey=34
lovel=97
seq_position=2
pitch_keycenter=33

<region>
sample=..\Samples\sus\C2_p_d.wav
lokey=35
hikey=37
lovel=1
hivel=32
pitch_keycenter=36
amp_velcurve_32=1

<region>
sample=..\Samples\sus\C2_p_g.wav
lokey=35
hikey=37
lovel=1
hivel=32
seq_position=2
pitch_keycenter=36
amp_velcurve_32=1

<region>
sample=..\Samples\sus\C2_mp_d.wav
lokey=35
hikey=37
lovel=33
hivel=64
pitch_keycenter=36
amp_velcurve_64=1

<region>
sample=..\Samples\sus\C2_mp_g.wav
lokey=35
hikey=37
lovel=33
hivel=64
seq_position=2
pitch_keycenter=36
amp_velcurve_64=1

<region>
sample=..\Samples\sus\C2_mf_d.wav
lokey=35
hikey=37
lovel=65
hivel=96
pitch_keycenter=36
amp_velcurve_96=1

<region>
sample=..\Samples\sus\C2_mf_g.wav
lokey=35
hikey=37
lovel=65
hivel=96
seq_position=2
pitch_keycenter=36
amp_velcurve_96=1

<region>
sample=..\Samples\sus\C2_f_d.wav
lokey=35
hikey=37
lovel=97
pitch_keycenter=36

<region>
sample=..\Samples\sus\C2_f_g.wav
lokey=35
hikey=37
lovel=97
seq_position=2
pitch_keycenter=36

<region>
sample=..\Samples\sus\Eb2_p_d.wav
lokey=38
hikey=40
lovel=1
hivel=32
pitch_keycenter=39
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Eb2_p_g.wav
lokey=38
hikey=40
lovel=1
hivel=32
seq_position=2
pitch_keycenter=39
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Eb2_mp_d.wav
lokey=38
hikey=40
lovel=33
hivel=64
pitch_keycenter=39
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Eb2_mp_g.wav
lokey=38
hikey=40
lovel=33
hivel=64
seq_position=2
pitch_keycenter=39
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Eb2_mf_d.wav
lokey=38
hikey=40
lovel=65
hivel=96
pitch_keycenter=39
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Eb2_mf_g.wav
lokey=38
hikey=40
lovel=65
hivel=96
seq_position=2
pitch_keycenter=39
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Eb2_f_d.wav
lokey=38
hikey=40
lovel=97
pitch_keycenter=39

<region>
sample=..\Samples\sus\Eb2_f_g.wav
lokey=38
hikey=40
lovel=97
seq_position=2
pitch_keycenter=39

<region>
sample=..\Samples\sus\Gb2_p_d.wav
lokey=41
hikey=43
lovel=1
hivel=32
pitch_keycenter=42
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Gb2_p_g.wav
lokey=41
hikey=43
lovel=1
hivel=32
seq_position=2
pitch_keycenter=42
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Gb2_mp_d.wav
lokey=41
hikey=43
lovel=33
hivel=64
pitch_keycenter=42
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Gb2_mp_g.wav
lokey=41
hikey=43
lovel=33
hivel=64
seq_position=2
pitch_keycenter=42
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Gb2_mf_d.wav
lokey=41
hikey=43
lovel=65
hivel=96
pitch_keycenter=42
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Gb2_mf_g.wav
lokey=41
hikey=43
lovel=65
hivel=96
seq_position=2
pitch_keycenter=42
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Gb2_f_d.wav
lokey=41
hikey=43
lovel=97
pitch_keycenter=42

<region>
sample=..\Samples\sus\Gb2_f_g.wav
lokey=41
hikey=43
lovel=97
seq_position=2
pitch_keycenter=42

<region>
sample=..\Samples\sus\A2_p_d.wav
lokey=44
hikey=46
lovel=1
hivel=32
pitch_keycenter=45
amp_velcurve_32=1

<region>
sample=..\Samples\sus\A2_p_g.wav
lokey=44
hikey=46
lovel=1
hivel=32
seq_position=2
pitch_keycenter=45
amp_velcurve_32=1

<region>
sample=..\Samples\sus\A2_mp_d.wav
lokey=44
hikey=46
lovel=33
hivel=64
pitch_keycenter=45
amp_velcurve_64=1

<region>
sample=..\Samples\sus\A2_mp_g.wav
lokey=44
hikey=46
lovel=33
hivel=64
seq_position=2
pitch_keycenter=45
amp_velcurve_64=1

<region>
sample=..\Samples\sus\A2_mf_d.wav
lokey=44
hikey=46
lovel=65
hivel=96
pitch_keycenter=45
amp_velcurve_96=1

<region>
sample=..\Samples\sus\A2_mf_g.wav
lokey=44
hikey=46
lovel=65
hivel=96
seq_position=2
pitch_keycenter=45
amp_velcurve_96=1

<region>
sample=..\Samples\sus\A2_f_d.wav
lokey=44
hikey=46
lovel=97
pitch_keycenter=45

<region>
sample=..\Samples\sus\A2_f_g.wav
lokey=44
hikey=46
lovel=97
seq_position=2
pitch_keycenter=45

<region>
sample=..\Samples\sus\C3_p_d.wav
lokey=47
hikey=49
lovel=1
hivel=32
pitch_keycenter=48
amp_velcurve_32=1

<region>
sample=..\Samples\sus\C3_p_g.wav
lokey=47
hikey=49
lovel=1
hivel=32
seq_position=2
pitch_keycenter=48
amp_velcurve_32=1

<region>
sample=..\Samples\sus\C3_mp_d.wav
lokey=47
hikey=49
lovel=33
hivel=64
pitch_keycenter=48
amp_velcurve_64=1

<region>
sample=..\Samples\sus\C3_mp_g.wav
lokey=47
hikey=49
lovel=33
hivel=64
seq_position=2
pitch_keycenter=48
amp_velcurve_64=1

<region>
sample=..\Samples\sus\C3_mf_d.wav
lokey=47
hikey=49
lovel=65
hivel=96
pitch_keycenter=48
amp_velcurve_96=1

<region>
sample=..\Samples\sus\C3_mf_g.wav
lokey=47
hikey=49
lovel=65
hivel=96
seq_position=2
pitch_keycenter=48
amp_velcurve_96=1

<region>
sample=..\Samples\sus\C3_f_d.wav
lokey=47
hikey=49
lovel=97
pitch_keycenter=48

<region>
sample=..\Samples\sus\C3_f_g.wav
lokey=47
hikey=49
lovel=97
seq_position=2
pitch_keycenter=48

<region>
sample=..\Samples\sus\Eb3_p_d.wav
lokey=50
hikey=52
lovel=1
hivel=32
pitch_keycenter=51
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Eb3_p_g.wav
lokey=50
hikey=52
lovel=1
hivel=32
seq_position=2
pitch_keycenter=51
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Eb3_mp_d.wav
lokey=50
hikey=52
lovel=33
hivel=64
pitch_keycenter=51
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Eb3_mp_g.wav
lokey=50
hikey=52
lovel=33
hivel=64
seq_position=2
pitch_keycenter=51
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Eb3_mf_d.wav
lokey=50
hikey=52
lovel=65
hivel=96
pitch_keycenter=51
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Eb3_mf_g.wav
lokey=50
hikey=52
lovel=65
hivel=96
seq_position=2
pitch_keycenter=51
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Eb3_f_d.wav
lokey=50
hikey=52
lovel=97
pitch_keycenter=51

<region>
sample=..\Samples\sus\Eb3_f_g.wav
lokey=50
hikey=52
lovel=97
seq_position=2
pitch_keycenter=51

<region>
sample=..\Samples\sus\Gb3_p_d.wav
lokey=53
hikey=55
lovel=1
hivel=32
pitch_keycenter=54
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Gb3_p_g.wav
lokey=53
hikey=55
lovel=1
hivel=32
seq_position=2
pitch_keycenter=54
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Gb3_mp_d.wav
lokey=53
hikey=55
lovel=33
hivel=64
pitch_keycenter=54
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Gb3_mp_g.wav
lokey=53
hikey=55
lovel=33
hivel=64
seq_position=2
pitch_keycenter=54
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Gb3_mf_d.wav
lokey=53
hikey=55
lovel=65
hivel=96
pitch_keycenter=54
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Gb3_mf_g.wav
lokey=53
hikey=55
lovel=65
hivel=96
seq_position=2
pitch_keycenter=54
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Gb3_f_d.wav
lokey=53
hikey=55
lovel=97
pitch_keycenter=54

<region>
sample=..\Samples\sus\Gb3_f_g.wav
lokey=53
hikey=55
lovel=97
seq_position=2
pitch_keycenter=54

<region>
sample=..\Samples\sus\A3_p_d.wav
lokey=56
hikey=58
lovel=1
hivel=32
pitch_keycenter=57
amp_velcurve_32=1

<region>
sample=..\Samples\sus\A3_p_g.wav
lokey=56
hikey=58
lovel=1
hivel=32
seq_position=2
pitch_keycenter=57
amp_velcurve_32=1

<region>
sample=..\Samples\sus\A3_mp_d.wav
lokey=56
hikey=58
lovel=33
hivel=64
pitch_keycenter=57
amp_velcurve_64=1

<region>
sample=..\Samples\sus\A3_mp_g.wav
lokey=56
hikey=58
lovel=33
hivel=64
seq_position=2
pitch_keycenter=57
amp_velcurve_64=1

<region>
sample=..\Samples\sus\A3_mf_d.wav
lokey=56
hikey=58
lovel=65
hivel=96
pitch_keycenter=57
amp_velcurve_96=1

<region>
sample=..\Samples\sus\A3_mf_g.wav
lokey=56
hikey=58
lovel=65
hivel=96
seq_position=2
pitch_keycenter=57
amp_velcurve_96=1

<region>
sample=..\Samples\sus\A3_f_d.wav
lokey=56
hikey=58
lovel=97
pitch_keycenter=57

<region>
sample=..\Samples\sus\A3_f_g.wav
lokey=56
hikey=58
lovel=97
seq_position=2
pitch_keycenter=57

<region>
sample=..\Samples\sus\C4_p_d.wav
lokey=59
hikey=61
lovel=1
hivel=32
amp_velcurve_32=1

<region>
sample=..\Samples\sus\C4_p_g.wav
lokey=59
hikey=61
lovel=1
hivel=32
seq_position=2
amp_velcurve_32=1

<region>
sample=..\Samples\sus\C4_mp_d.wav
lokey=59
hikey=61
lovel=33
hivel=64
amp_velcurve_64=1

<region>
sample=..\Samples\sus\C4_mp_g.wav
lokey=59
hikey=61
lovel=33
hivel=64
seq_position=2
amp_velcurve_64=1

<region>
sample=..\Samples\sus\C4_mf_d.wav
lokey=59
hikey=61
lovel=65
hivel=96
amp_velcurve_96=1

<region>
sample=..\Samples\sus\C4_mf_g.wav
lokey=59
hikey=61
lovel=65
hivel=96
seq_position=2
amp_velcurve_96=1

<region>
sample=..\Samples\sus\C4_f_d.wav
lokey=59
hikey=61
lovel=97

<region>
sample=..\Samples\sus\C4_f_g.wav
lokey=59
hikey=61
lovel=97
seq_position=2

<region>
sample=..\Samples\sus\Eb4_p_d.wav
lokey=62
hikey=64
lovel=1
hivel=32
pitch_keycenter=63
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Eb4_p_g.wav
lokey=62
hikey=64
lovel=1
hivel=32
seq_position=2
pitch_keycenter=63
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Eb4_mp_d.wav
lokey=62
hikey=64
lovel=33
hivel=64
pitch_keycenter=63
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Eb4_mp_g.wav
lokey=62
hikey=64
lovel=33
hivel=64
seq_position=2
pitch_keycenter=63
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Eb4_mf_d.wav
lokey=62
hikey=64
lovel=65
hivel=96
pitch_keycenter=63
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Eb4_mf_g.wav
lokey=62
hikey=64
lovel=65
hivel=96
seq_position=2
pitch_keycenter=63
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Eb4_f_d.wav
lokey=62
hikey=64
lovel=97
pitch_keycenter=63

<region>
sample=..\Samples\sus\Eb4_f_g.wav
lokey=62
hikey=64
lovel=97
seq_position=2
pitch_keycenter=63

<region>
sample=..\Samples\sus\Gb4_p_d.wav
lokey=65
hikey=67
lovel=1
hivel=32
pitch_keycenter=66
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Gb4_p_g.wav
lokey=65
hikey=67
lovel=1
hivel=32
seq_position=2
pitch_keycenter=66
amp_velcurve_32=1

<region>
sample=..\Samples\sus\Gb4_mp_d.wav
lokey=65
hikey=67
lovel=33
hivel=64
pitch_keycenter=66
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Gb4_mp_g.wav
lokey=65
hikey=67
lovel=33
hivel=64
seq_position=2
pitch_keycenter=66
amp_velcurve_64=1

<region>
sample=..\Samples\sus\Gb4_mf_d.wav
lokey=65
hikey=67
lovel=65
hivel=96
pitch_keycenter=66
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Gb4_mf_g.wav
lokey=65
hikey=67
lovel=65
hivel=96
seq_position=2
pitch_keycenter=66
amp_velcurve_96=1

<region>
sample=..\Samples\sus\Gb4_f_d.wav
lokey=65
hikey=67
lovel=97
pitch_keycenter=66

<region>
sample=..\Samples\sus\Gb4_f_g.wav
lokey=65
hikey=67
lovel=97
seq_position=2
pitch_keycenter=66

<region>
sample=..\Samples\sus\A4_p_d.wav
lokey=68
hikey=70
lovel=1
hivel=32
pitch_keycenter=69
amp_velcurve_32=1

<region>
sample=..\Samples\sus\A4_p_g.wav
lokey=68
hikey=70
lovel=1
hivel=32
seq_position=2
pitch_keycenter=69
amp_velcurve_32=1

<region>
sample=..\Samples\sus\A4_mp_d.wav
lokey=68
hikey=70
lovel=33
hivel=64
pitch_keycenter=69
amp_velcurve_64=1

<region>
sample=..\Samples\sus\A4_mp_g.wav
lokey=68
hikey=70
lovel=33
hivel=64
seq_position=2
pitch_keycenter=69
amp_velcurve_64=1

<region>
sample=..\Samples\sus\A4_mf_d.wav
lokey=68
hikey=70
lovel=65
hivel=96
pitch_keycenter=69
amp_velcurve_96=1

<region>
sample=..\Samples\sus\A4_mf_g.wav
lokey=68
hikey=70
lovel=65
hivel=96
seq_position=2
pitch_keycenter=69
amp_velcurve_96=1

<region>
sample=..\Samples\sus\A4_f_d.wav
lokey=68
hikey=70
lovel=97
pitch_keycenter=69

<region>
sample=..\Samples\sus\A4_f_g.wav
lokey=68
hikey=70
lovel=97
seq_position=2
pitch_keycenter=69

<region>
sample=..\Samples\sus\C5_p_d.wav
lokey=71
hikey=77
lovel=1
hivel=32
pitch_keycenter=72
amp_velcurve_32=1

<region>
sample=..\Samples\sus\C5_p_g.wav
lokey=71
hikey=77
lovel=1
hivel=32
seq_position=2
pitch_keycenter=72
amp_velcurve_32=1

<region>
sample=..\Samples\sus\C5_mp_d.wav
lokey=71
hikey=77
lovel=33
hivel=64
pitch_keycenter=72
amp_velcurve_64=1

<region>
sample=..\Samples\sus\C5_mp_g.wav
lokey=71
hikey=77
lovel=33
hivel=64
seq_position=2
pitch_keycenter=72
amp_velcurve_64=1

<region>
sample=..\Samples\sus\C5_mf_d.wav
lokey=71
hikey=77
lovel=65
hivel=96
pitch_keycenter=72
amp_velcurve_96=1

<region>
sample=..\Samples\sus\C5_mf_g.wav
lokey=71
hikey=77
lovel=65
hivel=96
seq_position=2
pitch_keycenter=72
amp_velcurve_96=1

<region>
sample=..\Samples\sus\C5_f_d.wav
lokey=71
hikey=77
lovel=97
pitch_keycenter=72

<region>
sample=..\Samples\sus\C5_f_g.wav
lokey=71
hikey=77
lovel=97
seq_position=2
pitch_keycenter=72
