
<group>
lokey=24
hikey=25
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=24
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\C1_1.wav

<region>
sample=..\Samples\pizzcato\C1_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\C1_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\C1_4.wav
seq_position=4

//========================
<group>
lokey=26
hikey=28
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=27
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\Eb1_1.wav

<region>
sample=..\Samples\pizzcato\Eb1_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\Eb1_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\Eb1_4.wav
seq_position=4

//========================
<group>
lokey=29
hikey=31
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=30
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\Gb1_1.wav

<region>
sample=..\Samples\pizzcato\Gb1_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\Gb1_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\Gb1_4.wav
seq_position=4

//========================
<group>
lokey=32
hikey=34
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=33
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\A1_1.wav

<region>
sample=..\Samples\pizzcato\A1_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\A1_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\A1_4.wav
seq_position=4

//========================
<group>
lokey=35
hikey=37
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=36
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\C2_1.wav

<region>
sample=..\Samples\pizzcato\C2_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\C2_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\C2_4.wav
seq_position=4

//========================
<group>
lokey=38
hikey=40
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=39
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\Eb2_1.wav

<region>
sample=..\Samples\pizzcato\Eb2_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\Eb2_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\Eb2_4.wav
seq_position=4

//========================
<group>
lokey=41
hikey=43
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=42
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\Gb2_1.wav

<region>
sample=..\Samples\pizzcato\Gb2_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\Gb2_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\Gb2_4.wav
seq_position=4

//========================
<group>
lokey=44
hikey=46
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=45
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\A2_1.wav

<region>
sample=..\Samples\pizzcato\A2_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\A2_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\A2_4.wav
seq_position=4

//========================
<group>
lokey=47
hikey=49
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=48
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\C3_1.wav

<region>
sample=..\Samples\pizzcato\C3_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\C3_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\C3_4.wav
seq_position=4

//========================
<group>
lokey=50
hikey=52
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=51
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\Eb3_1.wav

<region>
sample=..\Samples\pizzcato\Eb3_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\Eb3_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\Eb3_4.wav
seq_position=4

//========================
<group>
lokey=53
hikey=55
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=54
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\Gb3_1.wav

<region>
sample=..\Samples\pizzcato\Gb3_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\Gb3_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\Gb3_4.wav
seq_position=4

//========================
<group>
lokey=56
hikey=58
seq_length=4
trigger=first
group=1
off_by=1
pitch_keycenter=57
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\A3_1.wav

<region>
sample=..\Samples\pizzcato\A3_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\A3_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\A3_4.wav
seq_position=4

//========================
<group>
lokey=59
hikey=67
seq_length=4
trigger=first
group=1
off_by=1
hicc107=24
locc107=12

<region>
sample=..\Samples\pizzcato\C4_1.wav

<region>
sample=..\Samples\pizzcato\C4_2.wav
seq_position=2

<region>
sample=..\Samples\pizzcato\C4_3.wav
seq_position=3

<region>
sample=..\Samples\pizzcato\C4_4.wav
seq_position=4
