
<group>
trigger=legato
group=4
off_by=4
volume=-3
hicc107=64
locc107=41
tune_oncc123=8
pan_oncc122=-34
ampeg_attack_oncc100=0.06
eg06_time1_oncc109=0.25

<region>
sample=..\Samples\pizzcato\C1_4.wav
lokey=24
hikey=25
pitch_keycenter=24

<region>
sample=..\Samples\pizzcato\Eb1_4.wav
lokey=26
hikey=28
pitch_keycenter=27

<region>
sample=..\Samples\pizzcato\Gb1_4.wav
lokey=29
hikey=31
pitch_keycenter=30

<region>
sample=..\Samples\pizzcato\A1_4.wav
lokey=32
hikey=34
pitch_keycenter=33

<region>
sample=..\Samples\pizzcato\C2_4.wav
lokey=35
hikey=37
pitch_keycenter=36

<region>
sample=..\Samples\pizzcato\Eb2_4.wav
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=..\Samples\pizzcato\Gb2_4.wav
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=..\Samples\pizzcato\A2_4.wav
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=..\Samples\pizzcato\C3_4.wav
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=..\Samples\pizzcato\Eb3_4.wav
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=..\Samples\pizzcato\Gb3_4.wav
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=..\Samples\pizzcato\A3_4.wav
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=..\Samples\pizzcato\C4_4.wav
lokey=59
hikey=67

//========================
<group>
trigger=legato
group=3
off_by=3
volume=-3
hicc107=64
locc107=41
tune_oncc123=-6
pan_oncc122=34
ampeg_attack_oncc100=0.06
eg06_time1_oncc109=0.25

<region>
sample=..\Samples\pizzcato\C1_3.wav
lokey=24
hikey=25
pitch_keycenter=24

<region>
sample=..\Samples\pizzcato\Eb1_3.wav
lokey=26
hikey=28
pitch_keycenter=27

<region>
sample=..\Samples\pizzcato\Gb1_3.wav
lokey=29
hikey=31
pitch_keycenter=30

<region>
sample=..\Samples\pizzcato\A1_3.wav
lokey=32
hikey=34
pitch_keycenter=33

<region>
sample=..\Samples\pizzcato\C2_3.wav
lokey=35
hikey=37
pitch_keycenter=36

<region>
sample=..\Samples\pizzcato\Eb2_3.wav
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=..\Samples\pizzcato\Gb2_3.wav
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=..\Samples\pizzcato\A2_3.wav
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=..\Samples\pizzcato\C3_3.wav
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=..\Samples\pizzcato\Eb3_3.wav
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=..\Samples\pizzcato\Gb3_3.wav
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=..\Samples\pizzcato\A3_3.wav
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=..\Samples\pizzcato\C4_3.wav
lokey=59
hikey=67

//========================
<group>
trigger=legato
group=1
off_by=1
volume=-3
hicc107=64
locc107=41
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.06
eg06_time1_oncc109=0.25

<region>
sample=..\Samples\pizzcato\C1_1.wav
lokey=24
hikey=25
pitch_keycenter=24

<region>
sample=..\Samples\pizzcato\Eb1_1.wav
lokey=26
hikey=28
pitch_keycenter=27

<region>
sample=..\Samples\pizzcato\Gb1_1.wav
lokey=29
hikey=31
pitch_keycenter=30

<region>
sample=..\Samples\pizzcato\A1_1.wav
lokey=32
hikey=34
pitch_keycenter=33

<region>
sample=..\Samples\pizzcato\C2_1.wav
lokey=35
hikey=37
pitch_keycenter=36

<region>
sample=..\Samples\pizzcato\Eb2_1.wav
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=..\Samples\pizzcato\Gb2_1.wav
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=..\Samples\pizzcato\A2_1.wav
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=..\Samples\pizzcato\C3_1.wav
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=..\Samples\pizzcato\Eb3_1.wav
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=..\Samples\pizzcato\Gb3_1.wav
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=..\Samples\pizzcato\A3_1.wav
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=..\Samples\pizzcato\C4_1.wav
lokey=59
hikey=67

//========================
<group>
trigger=legato
group=2
off_by=2
volume=-3
hicc107=64
locc107=41
tune_oncc123=-12
pan_oncc122=-100
ampeg_attack_oncc100=0.06
eg06_time1_oncc109=0.25

<region>
sample=..\Samples\pizzcato\C1_2.wav
lokey=24
hikey=25
pitch_keycenter=24

<region>
sample=..\Samples\pizzcato\Eb1_2.wav
lokey=26
hikey=28
pitch_keycenter=27

<region>
sample=..\Samples\pizzcato\Gb1_2.wav
lokey=29
hikey=31
pitch_keycenter=30

<region>
sample=..\Samples\pizzcato\A1_2.wav
lokey=32
hikey=34
pitch_keycenter=33

<region>
sample=..\Samples\pizzcato\C2_2.wav
lokey=35
hikey=37
pitch_keycenter=36

<region>
sample=..\Samples\pizzcato\Eb2_2.wav
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=..\Samples\pizzcato\Gb2_2.wav
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=..\Samples\pizzcato\A2_2.wav
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=..\Samples\pizzcato\C3_2.wav
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=..\Samples\pizzcato\Eb3_2.wav
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=..\Samples\pizzcato\Gb3_2.wav
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=..\Samples\pizzcato\A3_2.wav
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=..\Samples\pizzcato\C4_2.wav
lokey=59
hikey=67
